[gd_scene load_steps=8 format=3 uid="uid://bnr01feof6hnp"]

[sub_resource type="Gradient" id="Gradient_6ipib"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gttkq"]
gradient = SubResource("Gradient_6ipib")
fill = 1

[sub_resource type="Gradient" id="Gradient_75lam"]
colors = PackedColorArray(0.541176, 0.541176, 0.541176, 0.337255, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cjuot"]
gradient = SubResource("Gradient_75lam")

[sub_resource type="Curve" id="Curve_6ipib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.303483, 0.284689), 2.67908, 2.67908, 0, 0, Vector2(0.992537, 0), -0.447468, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gttkq"]
curve = SubResource("Curve_6ipib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_utuc1"]
particle_flag_disable_z = true
velocity_pivot = Vector3(400, 400, 400)
direction = Vector3(400, 400, 400)
spread = 180.0
initial_velocity_min = 275.0
initial_velocity_max = 495.46
orbit_velocity_min = -1.309
orbit_velocity_max = -0.464
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
scale_curve = SubResource("CurveTexture_gttkq")
color_ramp = SubResource("GradientTexture1D_cjuot")
turbulence_noise_strength = 3.34

[node name="ClashSpark" type="GPUParticles2D"]
emitting = false
amount = 300
texture = SubResource("GradientTexture2D_gttkq")
lifetime = 0.12
one_shot = true
explosiveness = 0.2
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = SubResource("ParticleProcessMaterial_utuc1")
