[gd_scene load_steps=41 format=3 uid="uid://c8w8nv36kjvjj"]

[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://tk10ftsl8y3a" path="res://scripts/actors/enemy.gd" id="1_md0e3"]
[ext_resource type="Resource" uid="uid://ckjc1cdhkvxg6" path="res://resources/player/attack/player_light_attacks.tres" id="2_2sbpf"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="2_4ra3w"]
[ext_resource type="Shader" uid="uid://cnjkhh8kggb2q" path="res://shaders/hit_flash.gdshader" id="2_5uy6h"]
[ext_resource type="Resource" uid="uid://dlyjau1qwi2fq" path="res://resources/player/finisher/default.tres" id="3_thsr5"]
[ext_resource type="Script" uid="uid://dewrlich57pgi" path="res://scripts/components/ai_controller.gd" id="5_md484"]
[ext_resource type="Script" uid="uid://dus5o11ra71f" path="res://scripts/core/state_machine.gd" id="6_ipns3"]
[ext_resource type="Script" uid="uid://c50xfgbngchgg" path="res://scripts/states/locomotion_state.gd" id="7_8qclf"]
[ext_resource type="Resource" uid="uid://bqjgtxke4um5v" path="res://resources/player/parried/default.tres" id="7_ekh6n"]
[ext_resource type="Resource" uid="uid://bt3sgcgwjxve0" path="res://resources/player/locomotion/default.tres" id="9_2sbpf"]
[ext_resource type="Script" uid="uid://bjvp3kd6bmkho" path="res://scripts/components/movement_component.gd" id="9_8qclf"]
[ext_resource type="Resource" uid="uid://cw10wx6p10d4y" path="res://resources/player/dodge/neutral.tres" id="10_78kod"]
[ext_resource type="Script" uid="uid://m2bbkg5u3e8f" path="res://scripts/states/stagger_state.gd" id="10_s1ycm"]
[ext_resource type="Script" uid="uid://beortrl7adiim" path="res://scripts/components/buffer_component.gd" id="10_w8i8w"]
[ext_resource type="Resource" uid="uid://brr4qpn5yk0mn" path="res://resources/player/dodge/forward.tres" id="11_605iw"]
[ext_resource type="Script" uid="uid://6j164hqmaqt2" path="res://scripts/states/parry_state.gd" id="11_shcg2"]
[ext_resource type="Script" uid="uid://hhcv8mh33t6y" path="res://scripts/components/stamina_component.gd" id="11_w8i8w"]
[ext_resource type="Resource" uid="uid://b7kijgne205pc" path="res://resources/player/parry/default.tres" id="12_ile5s"]
[ext_resource type="PackedScene" uid="uid://ciepgnvn26lbl" path="res://scenes/enemy_status_ui.tscn" id="12_otmr2"]
[ext_resource type="Resource" uid="uid://hoyhnn4kdadc" path="res://resources/player/stagger/default.tres" id="12_rogs8"]
[ext_resource type="Resource" uid="uid://h5j4chnrxexj" path="res://resources/player/dodge/back.tres" id="12_x6q4o"]
[ext_resource type="Script" uid="uid://ba650tjbftjqi" path="res://scripts/states/parried_state.gd" id="13_1x4g4"]
[ext_resource type="Resource" uid="uid://cfu400oitmjxr" path="res://resources/player/dodge/up.tres" id="13_2tuss"]
[ext_resource type="Resource" uid="uid://cxtoyg6r5qy34" path="res://resources/player/dodge/down.tres" id="14_7v6cf"]
[ext_resource type="Script" uid="uid://c3f0ddxqxcn8k" path="res://scripts/states/attack_state.gd" id="15_1x4g4"]
[ext_resource type="Script" uid="uid://24v4chol2qs0" path="res://scripts/profiles/buffer_profile.gd" id="16_ekh6n"]
[ext_resource type="Script" uid="uid://b3auw1r8kc2yi" path="res://scripts/states/block_stun_state.gd" id="17_6awcb"]
[ext_resource type="Script" uid="uid://nl1a7e12lrfa" path="res://scripts/listeners/sound_listener.gd" id="17_shcg2"]
[ext_resource type="Resource" uid="uid://c13fhm2w824s2" path="res://resources/player/block/default.tres" id="18_wjec0"]
[ext_resource type="Script" uid="uid://bnsx7y061rnqe" path="res://scripts/states/guard_broken_state.gd" id="19_i4rgx"]
[ext_resource type="Resource" uid="uid://diorbol6o41cm" path="res://resources/player/guard_broken/default.tres" id="20_2mchx"]
[ext_resource type="Script" uid="uid://qxnqp6qiqxw" path="res://scripts/components/hitbox.gd" id="20_2pwtc"]
[ext_resource type="Script" uid="uid://bsk4xllkbirnu" path="res://scripts/states/finisher_ready_state.gd" id="21_2mchx"]
[ext_resource type="Script" uid="uid://b31jt2qq4fmkr" path="res://scripts/components/poise_component.gd" id="23_78kod"]
[ext_resource type="Script" uid="uid://7awh4v6bsojt" path="res://scripts/components/combo_component.gd" id="35_2sbpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("2_5uy6h")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 25.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tegq"]
radius = 16.0
height = 64.0

[sub_resource type="Resource" id="Resource_2sbpf"]
script = ExtResource("16_ekh6n")
buffer_window = 0.5
metadata/_custom_type_script = "uid://24v4chol2qs0"

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("visual_node")]
script = ExtResource("1_md0e3")
visual_node = NodePath("ColorRect")
attack_set = ExtResource("2_2sbpf")
finisher_profile = ExtResource("3_thsr5")
parry_profile = ExtResource("12_ile5s")
block_stun_profile = ExtResource("18_wjec0")
stagger_profile = ExtResource("12_rogs8")
parried_profile = ExtResource("7_ekh6n")
guard_broken_profile = ExtResource("20_2mchx")
locomotion_profile = ExtResource("9_2sbpf")
neutral_dodge_profile = ExtResource("10_78kod")
forward_dodge_profile = ExtResource("11_605iw")
back_dodge_profile = ExtResource("12_x6q4o")
up_dodge_profile = ExtResource("13_2tuss")
down_dodge_profile = ExtResource("14_7v6cf")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c4w8v")
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CapsuleShape2D_8tegq")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
script = ExtResource("20_2pwtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]

[node name="SFXEnemy" type="AudioStreamPlayer2D" parent="."]

[node name="SoundListener" type="Node" parent="." node_paths=PackedStringArray("audio_player", "state_machine")]
script = ExtResource("17_shcg2")
audio_player = NodePath("../SFXEnemy")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://nl1a7e12lrfa"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_7p1mj")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("11_w8i8w")

[node name="DelayTimer" type="Timer" parent="StaminaComponent"]

[node name="BufferComponent" type="Node" parent="."]
script = ExtResource("10_w8i8w")
buffer_profile = SubResource("Resource_2sbpf")
metadata/_custom_type_script = "uid://beortrl7adiim"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_8qclf")

[node name="ComboComponent" type="Node" parent="."]
script = ExtResource("35_2sbpf")
metadata/_custom_type_script = "uid://7awh4v6bsojt"

[node name="PoiseComponent" type="Node" parent="."]
script = ExtResource("23_78kod")
metadata/_custom_type_script = "uid://b31jt2qq4fmkr"

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_md484")
metadata/_custom_type_script = "uid://dewrlich57pgi"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_ipns3")
metadata/_custom_type_script = "uid://dus5o11ra71f"

[node name="LocomotionState" type="Node" parent="StateMachine"]
script = ExtResource("7_8qclf")
metadata/_custom_type_script = "uid://c50xfgbngchgg"

[node name="StaggerState" type="Node" parent="StateMachine"]
script = ExtResource("10_s1ycm")
metadata/_custom_type_script = "uid://m2bbkg5u3e8f"

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("11_shcg2")
metadata/_custom_type_script = "uid://6j164hqmaqt2"

[node name="ParriedState" type="Node" parent="StateMachine"]
script = ExtResource("13_1x4g4")
metadata/_custom_type_script = "uid://ba650tjbftjqi"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("15_1x4g4")
metadata/_custom_type_script = "uid://c3f0ddxqxcn8k"

[node name="BlockStunState" type="Node" parent="StateMachine"]
script = ExtResource("17_6awcb")
metadata/_custom_type_script = "uid://b3auw1r8kc2yi"

[node name="GuardBrokenState" type="Node" parent="StateMachine"]
script = ExtResource("19_i4rgx")
metadata/_custom_type_script = "uid://bnsx7y061rnqe"

[node name="FinisherReadyState" type="Node" parent="StateMachine"]
script = ExtResource("21_2mchx")
metadata/_custom_type_script = "uid://bsk4xllkbirnu"

[node name="EnemyStatusUI" parent="." instance=ExtResource("12_otmr2")]
offset_left = -75.0
offset_top = -52.0
offset_right = -35.0
offset_bottom = -12.0
