[gd_scene load_steps=62 format=3 uid="uid://c8w8nv36kjvjj"]

[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://tk10ftsl8y3a" path="res://scripts/actors/enemy.gd" id="1_md0e3"]
[ext_resource type="Resource" uid="uid://ckjc1cdhkvxg6" path="res://resources/player/attack/player_light_attacks.tres" id="2_2sbpf"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="2_4ra3w"]
[ext_resource type="Shader" uid="uid://cnjkhh8kggb2q" path="res://shaders/hit_flash.gdshader" id="2_5uy6h"]
[ext_resource type="Script" uid="uid://cyu224lucyda8" path="res://scripts/components/sequence_skill.gd" id="3_j0dkt"]
[ext_resource type="Resource" uid="uid://dlyjau1qwi2fq" path="res://resources/player/finisher/default.tres" id="3_thsr5"]
[ext_resource type="Script" uid="uid://bwq542vou2wu1" path="res://scripts/profiles/attack_set.gd" id="4_sdxul"]
[ext_resource type="Script" uid="uid://dewrlich57pgi" path="res://scripts/components/ai_controller.gd" id="5_md484"]
[ext_resource type="Script" uid="uid://ci25w6pwsje4r" path="res://scripts/profiles/attack_profile.gd" id="5_ya47j"]
[ext_resource type="Resource" uid="uid://5dqv7xvlptll" path="res://resources/player/counter/mikiri.tres" id="6_5ie7m"]
[ext_resource type="Script" uid="uid://dus5o11ra71f" path="res://scripts/core/state_machine.gd" id="6_ipns3"]
[ext_resource type="Script" uid="uid://c50xfgbngchgg" path="res://scripts/states/locomotion_state.gd" id="7_8qclf"]
[ext_resource type="Resource" uid="uid://bqjgtxke4um5v" path="res://resources/player/parried/default.tres" id="7_ekh6n"]
[ext_resource type="Resource" uid="uid://bt3sgcgwjxve0" path="res://resources/player/locomotion/default.tres" id="9_2sbpf"]
[ext_resource type="Script" uid="uid://bjvp3kd6bmkho" path="res://scripts/components/movement_component.gd" id="9_8qclf"]
[ext_resource type="Resource" uid="uid://cw10wx6p10d4y" path="res://resources/player/dodge/neutral.tres" id="10_78kod"]
[ext_resource type="Script" uid="uid://m2bbkg5u3e8f" path="res://scripts/states/stagger_state.gd" id="10_s1ycm"]
[ext_resource type="Script" uid="uid://beortrl7adiim" path="res://scripts/components/buffer_component.gd" id="10_w8i8w"]
[ext_resource type="Resource" uid="uid://brr4qpn5yk0mn" path="res://resources/player/dodge/forward.tres" id="11_605iw"]
[ext_resource type="Script" uid="uid://6j164hqmaqt2" path="res://scripts/states/parry_state.gd" id="11_shcg2"]
[ext_resource type="Script" uid="uid://hhcv8mh33t6y" path="res://scripts/components/stamina_component.gd" id="11_w8i8w"]
[ext_resource type="Resource" uid="uid://b7kijgne205pc" path="res://resources/player/parry/default.tres" id="12_ile5s"]
[ext_resource type="PackedScene" uid="uid://ciepgnvn26lbl" path="res://scenes/enemy_status_ui.tscn" id="12_otmr2"]
[ext_resource type="Resource" uid="uid://hoyhnn4kdadc" path="res://resources/player/stagger/default.tres" id="12_rogs8"]
[ext_resource type="Resource" uid="uid://h5j4chnrxexj" path="res://resources/player/dodge/back.tres" id="12_x6q4o"]
[ext_resource type="Script" uid="uid://ba650tjbftjqi" path="res://scripts/states/parried_state.gd" id="13_1x4g4"]
[ext_resource type="Resource" uid="uid://cfu400oitmjxr" path="res://resources/player/dodge/up.tres" id="13_2tuss"]
[ext_resource type="Resource" uid="uid://cxtoyg6r5qy34" path="res://resources/player/dodge/down.tres" id="14_7v6cf"]
[ext_resource type="Script" uid="uid://c3f0ddxqxcn8k" path="res://scripts/states/attack_state.gd" id="15_1x4g4"]
[ext_resource type="Script" uid="uid://24v4chol2qs0" path="res://scripts/profiles/buffer_profile.gd" id="16_ekh6n"]
[ext_resource type="Script" uid="uid://b3auw1r8kc2yi" path="res://scripts/states/block_stun_state.gd" id="17_6awcb"]
[ext_resource type="Script" uid="uid://nl1a7e12lrfa" path="res://scripts/listeners/sound_listener.gd" id="17_shcg2"]
[ext_resource type="Resource" uid="uid://c13fhm2w824s2" path="res://resources/player/block/default.tres" id="18_wjec0"]
[ext_resource type="Script" uid="uid://bnsx7y061rnqe" path="res://scripts/states/guard_broken_state.gd" id="19_i4rgx"]
[ext_resource type="Resource" uid="uid://diorbol6o41cm" path="res://resources/player/guard_broken/default.tres" id="20_2mchx"]
[ext_resource type="Script" uid="uid://qxnqp6qiqxw" path="res://scripts/components/hitbox.gd" id="20_2pwtc"]
[ext_resource type="Texture2D" uid="uid://iv3mkbhyvk87" path="res://assets/enemy/spritesheetreiddlemale.png" id="20_e7lhw"]
[ext_resource type="Script" uid="uid://bsk4xllkbirnu" path="res://scripts/states/finisher_ready_state.gd" id="21_2mchx"]
[ext_resource type="Script" uid="uid://b0lnh740qgaih" path="res://scripts/core/attack_executor.gd" id="22_605iw"]
[ext_resource type="Script" uid="uid://cmjo1r3dy7y1a" path="res://scripts/listeners/animation_listener.gd" id="22_sdxul"]
[ext_resource type="Script" uid="uid://b31jt2qq4fmkr" path="res://scripts/components/poise_component.gd" id="23_78kod"]
[ext_resource type="Resource" uid="uid://0pfl3fbcw24b" path="res://resources/player/skills/default_sequence_skill.tres" id="24_5ie7m"]
[ext_resource type="Script" uid="uid://dmqafi2pyifje" path="res://scripts/components/skill_combo_component.gd" id="28_7v6cf"]
[ext_resource type="Script" uid="uid://cqen1cgottixs" path="res://scripts/components/facing_component.gd" id="31_5ie7m"]
[ext_resource type="Script" uid="uid://7awh4v6bsojt" path="res://scripts/components/combo_component.gd" id="35_2sbpf"]
[ext_resource type="Script" uid="uid://b72ucjj1gl7t2" path="res://scripts/states/sequence_state.gd" id="37_x6q4o"]
[ext_resource type="Script" uid="uid://cycmw65rta0mh" path="res://scripts/states/execute_counter_state.gd" id="42_hyejq"]

[sub_resource type="Resource" id="Resource_e7lhw"]
script = ExtResource("5_ya47j")
startup_duration = 0.5
active_duration = 0.1
recovery_duration = 0.2
link_duration = 0.6
animation_name = &""
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(90, -64)
damage = 10.0
stamina_cost = 0.0
stamina_damage = 10.0
poise_shield_contribution = 10.0
poise_impact_contribution = 100.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
startup_movement_velocity = Vector2(300, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_gst0f"]
script = ExtResource("5_ya47j")
startup_duration = 0.1
active_duration = 0.1
recovery_duration = 0.2
link_duration = 0.6
animation_name = &""
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(90, -64)
damage = 10.0
stamina_cost = 0.0
stamina_damage = 10.0
poise_shield_contribution = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
startup_movement_velocity = Vector2(0, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(-100, 0)
link_movement_velocity = Vector2(0, 0)
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_sm4rh"]
script = ExtResource("4_sdxul")
attacks = Array[ExtResource("5_ya47j")]([SubResource("Resource_e7lhw"), SubResource("Resource_gst0f")])
metadata/_custom_type_script = "uid://bwq542vou2wu1"

[sub_resource type="Resource" id="Resource_5lniq"]
script = ExtResource("3_j0dkt")
skill_phases = Array[ExtResource("4_sdxul")]([SubResource("Resource_sm4rh")])
skill_name = ""
metadata/_custom_type_script = "uid://cyu224lucyda8"

[sub_resource type="Resource" id="Resource_hyejq"]
script = ExtResource("5_ya47j")
startup_duration = 0.35
active_duration = 0.1
recovery_duration = 0.2
link_duration = 0.6
animation_name = &""
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(90, -64)
damage = 10.0
stamina_cost = 0.0
stamina_damage = 10.0
poise_shield_contribution = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
startup_movement_velocity = Vector2(-50, 0)
active_movement_velocity = Vector2(300, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("2_5uy6h")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="Animation" id="Animation_gst0f"]
resource_name = "Idle"
length = 2.50002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333, 1.5, 1.66667, 1.83333, 2, 2.16667, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_sm4rh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lniq"]
_data = {
&"Idle": SubResource("Animation_gst0f"),
&"RESET": SubResource("Animation_sm4rh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7lhw"]
radius = 84.0
height = 192.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gst0f"]
size = Vector2(130, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya47j"]
size = Vector2(750, 200)

[sub_resource type="Resource" id="Resource_2sbpf"]
script = ExtResource("16_ekh6n")
buffer_window = 0.5
metadata/_custom_type_script = "uid://24v4chol2qs0"

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")
skill_x = ExtResource("24_5ie7m")
skill_y = SubResource("Resource_5lniq")
finisher_profile = ExtResource("3_thsr5")
parry_profile = ExtResource("12_ile5s")
riposte_profile = SubResource("Resource_hyejq")
mikiri_riposte_profile = ExtResource("6_5ie7m")
block_stun_profile = ExtResource("18_wjec0")
stagger_profile = ExtResource("12_rogs8")
parried_profile = ExtResource("7_ekh6n")
guard_broken_profile = ExtResource("20_2mchx")
locomotion_profile = ExtResource("9_2sbpf")
base_poise = 10.0
neutral_dodge_profile = ExtResource("10_78kod")
forward_dodge_profile = ExtResource("11_605iw")
back_dodge_profile = ExtResource("12_x6q4o")
up_dodge_profile = ExtResource("13_2tuss")
down_dodge_profile = ExtResource("14_7v6cf")

[node name="Visuals" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visuals"]
visible = false
material = SubResource("ShaderMaterial_c4w8v")
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -44)
scale = Vector2(0.4, 0.4)
texture = ExtResource("20_e7lhw")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5lniq")
}

[node name="AnimationListener" type="Node" parent="." node_paths=PackedStringArray("animation_player", "state_machine")]
script = ExtResource("22_sdxul")
animation_player = NodePath("../AnimationPlayer")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://cmjo1r3dy7y1a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_e7lhw")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_gst0f")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
monitoring = false
script = ExtResource("20_2pwtc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]

[node name="DetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(181, -2)
shape = SubResource("RectangleShape2D_ya47j")

[node name="SFXEnemy" type="AudioStreamPlayer2D" parent="."]

[node name="SoundListener" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("17_shcg2")
state_machine = NodePath("../StateMachine")
metadata/_custom_type_script = "uid://nl1a7e12lrfa"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_7p1mj")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("11_w8i8w")

[node name="DelayTimer" type="Timer" parent="StaminaComponent"]

[node name="AIController" type="Node" parent="."]
script = ExtResource("5_md484")
parry_chance = 0.7
metadata/_custom_type_script = "uid://dewrlich57pgi"

[node name="AttackExecutor" type="Node" parent="."]
script = ExtResource("22_605iw")
metadata/_custom_type_script = "uid://b0lnh740qgaih"

[node name="BufferComponent" type="Node" parent="."]
script = ExtResource("10_w8i8w")
buffer_profile = SubResource("Resource_2sbpf")
metadata/_custom_type_script = "uid://beortrl7adiim"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_8qclf")

[node name="ComboComponent" type="Node" parent="."]
script = ExtResource("35_2sbpf")
attack_set = ExtResource("2_2sbpf")
metadata/_custom_type_script = "uid://7awh4v6bsojt"

[node name="SkillComboComponent" type="Node" parent="."]
script = ExtResource("28_7v6cf")
metadata/_custom_type_script = "uid://dmqafi2pyifje"

[node name="PoiseComponent" type="Node" parent="."]
script = ExtResource("23_78kod")
metadata/_custom_type_script = "uid://b31jt2qq4fmkr"

[node name="FacingComponent" type="Node" parent="."]
script = ExtResource("31_5ie7m")
metadata/_custom_type_script = "uid://cqen1cgottixs"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_ipns3")
metadata/_custom_type_script = "uid://dus5o11ra71f"

[node name="LocomotionState" type="Node" parent="StateMachine"]
script = ExtResource("7_8qclf")
metadata/_custom_type_script = "uid://c50xfgbngchgg"

[node name="StaggerState" type="Node" parent="StateMachine"]
script = ExtResource("10_s1ycm")
metadata/_custom_type_script = "uid://m2bbkg5u3e8f"

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("11_shcg2")
metadata/_custom_type_script = "uid://6j164hqmaqt2"

[node name="ParriedState" type="Node" parent="StateMachine"]
script = ExtResource("13_1x4g4")
metadata/_custom_type_script = "uid://ba650tjbftjqi"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("15_1x4g4")
metadata/_custom_type_script = "uid://c3f0ddxqxcn8k"

[node name="BlockStunState" type="Node" parent="StateMachine"]
script = ExtResource("17_6awcb")
metadata/_custom_type_script = "uid://b3auw1r8kc2yi"

[node name="GuardBrokenState" type="Node" parent="StateMachine"]
script = ExtResource("19_i4rgx")
metadata/_custom_type_script = "uid://bnsx7y061rnqe"

[node name="FinisherReadyState" type="Node" parent="StateMachine"]
script = ExtResource("21_2mchx")
metadata/_custom_type_script = "uid://bsk4xllkbirnu"

[node name="SequenceState" type="Node" parent="StateMachine"]
script = ExtResource("37_x6q4o")
metadata/_custom_type_script = "uid://b72ucjj1gl7t2"

[node name="ExecuteCounterState" type="Node" parent="StateMachine"]
script = ExtResource("42_hyejq")
metadata/_custom_type_script = "uid://cycmw65rta0mh"

[node name="EnemyStatusUI" parent="." instance=ExtResource("12_otmr2")]
offset_left = -87.0
offset_top = -122.0
offset_right = -47.0
offset_bottom = -82.0
