[gd_scene load_steps=2 format=3 uid="uid://dojo2btvv2tj0"]

[ext_resource type="PackedScene" uid="uid://c8w8nv36kjvjj" path="res://scenes/enemy.tscn" id="1_o8g13"]

[node name="EnemyEntity2" instance=ExtResource("1_o8g13")]

[node name="AnimationComponent" parent="Enemy" index="3"]
flash_duration = null

[node name="HealthComponent" parent="Enemy" index="11"]
max_health = 25.0

[node name="StaminaComponent" parent="Enemy" index="12"]
max_stamina = 50.0

[node name="AIController" parent="Enemy" index="13"]
behavior_id = 7
