[gd_scene load_steps=2 format=3 uid="uid://chqlqywn2ey2v"]

[ext_resource type="PackedScene" uid="uid://c8w8nv36kjvjj" path="res://scenes/enemy.tscn" id="1_owgr6"]

[node name="EnemyEntity2" instance=ExtResource("1_owgr6")]

[node name="Enemy" parent="." index="0"]
enemy_tint_color = Color(0.372549, 0.541176, 0.117647, 1)

[node name="HealthComponent" parent="Enemy" index="11"]
max_health = 25.0

[node name="StaminaComponent" parent="Enemy" index="12"]
max_stamina = 50.0
