[gd_scene load_steps=2 format=3 uid="uid://lm36r7o518ao"]

[ext_resource type="PackedScene" uid="uid://c8w8nv36kjvjj" path="res://scenes/enemy.tscn" id="1_5xr4n"]

[node name="EnemyEntity2" instance=ExtResource("1_5xr4n")]

[node name="Enemy" parent="." index="0"]
enemy_tint_color = Color(0.00392157, 0.00392157, 0.376471, 1)
