[gd_scene load_steps=8 format=3 uid="uid://c8w8nv36kjvjj"]

[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://tk10ftsl8y3a" path="res://scripts/actors/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="2_4ra3w"]
[ext_resource type="Shader" uid="uid://cnjkhh8kggb2q" path="res://shaders/hit_flash.gdshader" id="2_5uy6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4w8v"]
shader = ExtResource("2_5uy6h")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 16.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8tegq"]
radius = 16.0
height = 64.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_md0e3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c4w8v")
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.627451, 0.627451, 0.627451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_7p1mj")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CapsuleShape2D_8tegq")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_7p1mj")
