[gd_scene load_steps=80 format=3 uid="uid://btbeu0xdkpisq"]

[ext_resource type="Script" uid="uid://btnx0mtfnqeug" path="res://scripts/actors/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cyu224lucyda8" path="res://scripts/components/sequence_skill.gd" id="2_8txt3"]
[ext_resource type="Script" uid="uid://bjvp3kd6bmkho" path="res://scripts/components/physics_component.gd" id="2_g2els"]
[ext_resource type="Resource" uid="uid://ckjc1cdhkvxg6" path="res://resources/player/attack/player_light_attacks.tres" id="2_oprun"]
[ext_resource type="Resource" uid="uid://besl07w08l6s" path="res://resources/player/jump/default.tres" id="3_8svfe"]
[ext_resource type="Script" uid="uid://beortrl7adiim" path="res://scripts/components/buffer_component.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://qxnqp6qiqxw" path="res://scripts/components/hitbox.gd" id="3_qfm1y"]
[ext_resource type="Script" uid="uid://dus5o11ra71f" path="res://scripts/core/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Resource" uid="uid://t0gwhvsiurco" path="res://resources/player/jump/running_jump_default.tres" id="4_51ujp"]
[ext_resource type="Script" uid="uid://c50xfgbngchgg" path="res://scripts/states/locomotion_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="4_fulsm"]
[ext_resource type="Resource" uid="uid://of3fc8ba47yj" path="res://resources/player/riposte/default.tres" id="5_74r1k"]
[ext_resource type="Resource" uid="uid://5dqv7xvlptll" path="res://resources/player/counter/mikiri.tres" id="6_giy8y"]
[ext_resource type="Script" uid="uid://mqtxcxisr6ph" path="res://scripts/states/dodge_state.gd" id="6_tuyoq"]
[ext_resource type="Resource" uid="uid://cw10wx6p10d4y" path="res://resources/player/dodge/neutral.tres" id="7_fjrip"]
[ext_resource type="Resource" uid="uid://bqjgtxke4um5v" path="res://resources/player/parried/default.tres" id="7_gl8cc"]
[ext_resource type="Resource" uid="uid://brr4qpn5yk0mn" path="res://resources/player/dodge/forward.tres" id="8_d2wvv"]
[ext_resource type="Resource" uid="uid://h5j4chnrxexj" path="res://resources/player/dodge/back.tres" id="9_3v2ag"]
[ext_resource type="Resource" uid="uid://bt3sgcgwjxve0" path="res://resources/player/locomotion/default.tres" id="9_487ah"]
[ext_resource type="Resource" uid="uid://cfu400oitmjxr" path="res://resources/player/dodge/up.tres" id="10_jej6c"]
[ext_resource type="Resource" uid="uid://cxtoyg6r5qy34" path="res://resources/player/dodge/down.tres" id="11_f1ej7"]
[ext_resource type="Resource" uid="uid://dl072xuq1tgt8" path="res://resources/player/countered/default.tres" id="12_8svfe"]
[ext_resource type="Script" uid="uid://c3f0ddxqxcn8k" path="res://scripts/states/attack_state.gd" id="12_jej6c"]
[ext_resource type="Resource" uid="uid://cer2y2x0eksg5" path="res://resources/player/death/default.tres" id="13_2a3c5"]
[ext_resource type="Resource" uid="uid://dvig1a4kkleik" path="res://resources/player/dash/default.tres" id="15_42b1b"]
[ext_resource type="Script" uid="uid://cmjo1r3dy7y1a" path="res://scripts/listeners/animation_listener.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://nl1a7e12lrfa" path="res://scripts/listeners/sound_listener.gd" id="16_qfm1y"]
[ext_resource type="Resource" uid="uid://048h5l4vvq4w" path="res://resources/player/wall/default.tres" id="16_ua5cf"]
[ext_resource type="Resource" uid="uid://cy7dnyidr361f" path="res://resources/player/dash/dash_attack_default.tres" id="17_vau08"]
[ext_resource type="Script" uid="uid://hhcv8mh33t6y" path="res://scripts/components/stamina_component.gd" id="19_4r5pv"]
[ext_resource type="Script" uid="uid://6j164hqmaqt2" path="res://scripts/states/parry_state.gd" id="19_60mlk"]
[ext_resource type="Resource" uid="uid://b7kijgne205pc" path="res://resources/player/parry/default.tres" id="20_i4ail"]
[ext_resource type="Script" uid="uid://ba650tjbftjqi" path="res://scripts/states/parried_state.gd" id="21_4ni07"]
[ext_resource type="Script" uid="uid://24v4chol2qs0" path="res://scripts/profiles/buffer_profile.gd" id="21_487ah"]
[ext_resource type="Script" uid="uid://b31jt2qq4fmkr" path="res://scripts/components/poise_component.gd" id="22_bj30b"]
[ext_resource type="Script" uid="uid://m2bbkg5u3e8f" path="res://scripts/states/stagger_state.gd" id="22_l71n6"]
[ext_resource type="Script" uid="uid://7awh4v6bsojt" path="res://scripts/components/combo_component.gd" id="22_md1ol"]
[ext_resource type="Script" uid="uid://cjn54obhtman7" path="res://scripts/components/camera_2d.gd" id="23_8f1cb"]
[ext_resource type="Resource" uid="uid://hoyhnn4kdadc" path="res://resources/player/stagger/default.tres" id="23_ke2ow"]
[ext_resource type="Script" uid="uid://b3auw1r8kc2yi" path="res://scripts/states/block_stun_state.gd" id="24_31cv2"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="24_l71n6"]
[ext_resource type="Script" uid="uid://bhlgct4dpnf5n" path="res://scripts/components/player_feedback_component.gd" id="24_vdulj"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cb6rn6vonqbx0" path="res://assets/player/Spine/spineboy-data-res.tres" id="25_8txt3"]
[ext_resource type="Script" uid="uid://b0lnh740qgaih" path="res://scripts/core/attack_executor.gd" id="25_hax0n"]
[ext_resource type="Resource" uid="uid://c13fhm2w824s2" path="res://resources/player/block/default.tres" id="25_pf23h"]
[ext_resource type="Script" uid="uid://bnsx7y061rnqe" path="res://scripts/states/guard_broken_state.gd" id="26_dt7fs"]
[ext_resource type="Script" uid="uid://dmqafi2pyifje" path="res://scripts/components/skill_combo_component.gd" id="26_j2b1d"]
[ext_resource type="Resource" uid="uid://diorbol6o41cm" path="res://resources/player/guard_broken/default.tres" id="27_wqfne"]
[ext_resource type="Script" uid="uid://bsk4xllkbirnu" path="res://scripts/states/finisher_ready_state.gd" id="28_wnwbv"]
[ext_resource type="Resource" uid="uid://dlyjau1qwi2fq" path="res://resources/player/finisher/default.tres" id="29_gl8cc"]
[ext_resource type="Script" uid="uid://dtl5q4dyb0mxr" path="res://scripts/components/path_follower_component.gd" id="34_8svfe"]
[ext_resource type="Script" uid="uid://b72ucjj1gl7t2" path="res://scripts/states/sequence_state.gd" id="36_t4otl"]
[ext_resource type="Script" uid="uid://cycmw65rta0mh" path="res://scripts/states/execute_counter_state.gd" id="40_giy8y"]
[ext_resource type="Script" uid="uid://k7ywlbk605tf" path="res://scripts/components/air_combo_component.gd" id="42_8txt3"]
[ext_resource type="Script" uid="uid://dhdu4hixec0wa" path="res://scripts/core/surface_contact_component.gd" id="42_h7ic4"]
[ext_resource type="Script" uid="uid://ci25w6pwsje4r" path="res://scripts/profiles/attack_profile.gd" id="43_2w11d"]
[ext_resource type="AudioStream" uid="uid://bp66sw0k32ttq" path="res://audio/attack_3.wav" id="44_8f1cb"]
[ext_resource type="Script" uid="uid://bcyyrvir8fm3w" path="res://scripts/components/wall_detector_component.gd" id="44_51ujp"]
[ext_resource type="Script" uid="uid://bwq542vou2wu1" path="res://scripts/profiles/attack_set.gd" id="44_770dr"]
[ext_resource type="AudioStream" uid="uid://curr3hsosggk4" path="res://audio/attack_2.wav" id="45_vdulj"]
[ext_resource type="Script" uid="uid://80lq1gnacaa2" path="res://scripts/states/countered_state.gd" id="50_6e8lb"]
[ext_resource type="Script" uid="uid://cjolmubu1vmxi" path="res://scripts/states/death_state.gd" id="52_sc3ue"]
[ext_resource type="Script" uid="uid://cdtcv6tkc4hp1" path="res://scripts/components/focus_component.gd" id="53_lxlsd"]
[ext_resource type="Script" uid="uid://bwxgsevlwe736" path="res://scripts/core/action_cost_validator.gd" id="54_ha2mi"]
[ext_resource type="Script" uid="uid://clhnftdn6qup" path="res://scripts/states/airborne_state.gd" id="56_74r1k"]
[ext_resource type="Script" uid="uid://d18awpld4ar25" path="res://scripts/states/dash_state.gd" id="60_h7ic4"]
[ext_resource type="Script" uid="uid://kqlkm03xp1rg" path="res://scripts/states/wall_slide_state.gd" id="63_tk41t"]

[sub_resource type="Resource" id="Resource_2w11d"]
script = ExtResource("43_2w11d")
startup_duration = 0.3
active_duration = 0.1
recovery_duration = 0.16
link_duration = 0.6
animation_name = &""
active_sfx = ExtResource("45_vdulj")
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 10.0
stamina_cost = 0.0
focus_cost = 100
focus_gain_on_hit = 0
stamina_damage = 10.0
poise_impact_contribution = 200.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(440, 0)
active_movement_velocity = Vector2(280, 0)
recovery_movement_velocity = Vector2(120, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_770dr"]
script = ExtResource("43_2w11d")
startup_duration = 0.18
active_duration = 0.1
recovery_duration = 0.12
link_duration = 0.6
animation_name = &""
active_sfx = ExtResource("45_vdulj")
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 10.0
stamina_cost = 0.0
focus_cost = 0
focus_gain_on_hit = 0
stamina_damage = 10.0
poise_impact_contribution = 200.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(240, 0)
active_movement_velocity = Vector2(200, 0)
recovery_movement_velocity = Vector2(40, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_qsb7e"]
script = ExtResource("44_770dr")
attacks = Array[ExtResource("43_2w11d")]([SubResource("Resource_2w11d"), SubResource("Resource_770dr")])
metadata/_custom_type_script = "uid://bwq542vou2wu1"

[sub_resource type="Resource" id="Resource_qjsmb"]
script = ExtResource("43_2w11d")
startup_duration = 0.28
active_duration = 0.14
recovery_duration = 0.24
link_duration = 0.6
animation_name = &""
active_sfx = ExtResource("44_8f1cb")
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 20.0
stamina_cost = 0.0
focus_cost = 100
focus_gain_on_hit = 0
stamina_damage = 10.0
poise_impact_contribution = 200.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(280, 0)
active_movement_velocity = Vector2(320, -120)
recovery_movement_velocity = Vector2(-240, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_mwp2n"]
script = ExtResource("44_770dr")
attacks = Array[ExtResource("43_2w11d")]([SubResource("Resource_qjsmb")])
metadata/_custom_type_script = "uid://bwq542vou2wu1"

[sub_resource type="Resource" id="Resource_0yhus"]
script = ExtResource("2_8txt3")
skill_phases = Array[ExtResource("44_770dr")]([SubResource("Resource_qsb7e"), SubResource("Resource_mwp2n")])
skill_name = ""
metadata/_custom_type_script = "uid://cyu224lucyda8"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gjji"]
radius = 32.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhpqf"]
size = Vector2(32, 64)

[sub_resource type="Resource" id="Resource_md1ol"]
script = ExtResource("21_487ah")
buffer_window = 0.5
metadata/_custom_type_script = "uid://24v4chol2qs0"

[sub_resource type="Resource" id="Resource_8f1cb"]
script = ExtResource("43_2w11d")
startup_duration = 0.1
active_duration = 0.1
recovery_duration = 0.1
link_duration = 0.6
animation_name = &""
active_sfx = ExtResource("44_8f1cb")
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 1.0
stamina_cost = 0.0
focus_cost = 0
focus_gain_on_hit = 5
stamina_damage = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(0, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_vdulj"]
script = ExtResource("43_2w11d")
startup_duration = 0.1
active_duration = 0.1
recovery_duration = 0.2
link_duration = 0.6
animation_name = &""
active_sfx = ExtResource("45_vdulj")
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 1.0
stamina_cost = 0.0
focus_cost = 0
focus_gain_on_hit = 5
stamina_damage = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(0, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_vau08"]
script = ExtResource("44_770dr")
attacks = Array[ExtResource("43_2w11d")]([SubResource("Resource_8f1cb"), SubResource("Resource_vdulj")])
metadata/_custom_type_script = "uid://bwq542vou2wu1"

[node name="PlayerEntity" type="Node2D" groups=["player"]]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4flbx")
base_poise = 10.0
skill_x = SubResource("Resource_0yhus")
jump_profile = ExtResource("3_8svfe")
running_jump_profile = ExtResource("4_51ujp")
finisher_profile = ExtResource("29_gl8cc")
parry_profile = ExtResource("20_i4ail")
riposte_profile = ExtResource("5_74r1k")
mikiri_riposte_profile = ExtResource("6_giy8y")
block_stun_profile = ExtResource("25_pf23h")
stagger_profile = ExtResource("23_ke2ow")
parried_profile = ExtResource("7_gl8cc")
guard_broken_profile = ExtResource("27_wqfne")
locomotion_profile = ExtResource("9_487ah")
countered_profile = ExtResource("12_8svfe")
death_profile = ExtResource("13_2a3c5")
dash_profile = ExtResource("15_42b1b")
dash_attack_profile = ExtResource("17_vau08")
wall_slide_profile = ExtResource("16_ua5cf")
neutral_dodge_profile = ExtResource("7_fjrip")
forward_dodge_profile = ExtResource("8_d2wvv")
back_dodge_profile = ExtResource("9_3v2ag")
up_dodge_profile = ExtResource("10_jej6c")
down_dodge_profile = ExtResource("11_f1ej7")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -220)
position_smoothing_enabled = true
script = ExtResource("23_8f1cb")

[node name="SpineSprite" type="SpineSprite" parent="Player"]
skeleton_data_res = ExtResource("25_8txt3")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(0, 62)
scale = Vector2(0.2, 0.2)

[node name="SpineBoneNode" type="SpineBoneNode" parent="Player/SpineSprite"]
bone_name = "front-shoulder"
show_behind_parent = true
position = Vector2(-45.4704, -348.271)
rotation = 0.00413158
scale = Vector2(1, 1)

[node name="PlayerFeedbackComponent" type="Node2D" parent="Player"]
script = ExtResource("24_vdulj")
hitstop_on_hit = 0.0
hitstop_on_parry_or_break = 0.6
hitstop_slow_scale = 0.03

[node name="AnimationListener" type="Node" parent="Player"]
script = ExtResource("15_a8ls1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
shape = SubResource("CapsuleShape2D_4gjji")

[node name="Hurtbox" type="Area2D" parent="Player"]
visible = false
collision_layer = 32
collision_mask = 16
script = ExtResource("24_l71n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
shape = SubResource("RectangleShape2D_hhpqf")

[node name="AttackHitbox" type="Area2D" parent="Player"]
collision_layer = 4
collision_mask = 8
monitoring = false
script = ExtResource("3_qfm1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox"]
disabled = true

[node name="HoldInputTimer" type="Timer" parent="Player"]
wait_time = 0.2
one_shot = true

[node name="RunCancelTimer" type="Timer" parent="Player"]
wait_time = 0.15
one_shot = true

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="Player"]

[node name="SoundListener" type="Node" parent="Player" node_paths=PackedStringArray("state_machine")]
script = ExtResource("16_qfm1y")
state_machine = NodePath("../StateMachine")

[node name="HealthComponent" type="Node" parent="Player"]
script = ExtResource("4_fulsm")

[node name="StaminaComponent" type="Node" parent="Player"]
script = ExtResource("19_4r5pv")

[node name="DelayTimer" type="Timer" parent="Player/StaminaComponent"]

[node name="PhysicsComponent" type="Node" parent="Player"]
script = ExtResource("2_g2els")

[node name="PathFollowerComponent" type="Node" parent="Player"]
script = ExtResource("34_8svfe")
metadata/_custom_type_script = "uid://dtl5q4dyb0mxr"

[node name="BufferComponent" type="Node" parent="Player"]
script = ExtResource("3_f1ej7")
buffer_profile = SubResource("Resource_md1ol")

[node name="PoiseComponent" type="Node" parent="Player"]
script = ExtResource("22_bj30b")
metadata/_custom_type_script = "uid://b31jt2qq4fmkr"

[node name="ComboComponent" type="Node" parent="Player"]
script = ExtResource("22_md1ol")
attack_set = ExtResource("2_oprun")
metadata/_custom_type_script = "uid://7awh4v6bsojt"

[node name="AirComboComponent" type="Node2D" parent="Player"]
script = ExtResource("42_8txt3")
attack_set = SubResource("Resource_vau08")

[node name="SkillComboComponent" type="Node" parent="Player"]
script = ExtResource("26_j2b1d")
metadata/_custom_type_script = "uid://dmqafi2pyifje"

[node name="FocusComponent" type="Node" parent="Player"]
script = ExtResource("53_lxlsd")
metadata/_custom_type_script = "uid://cdtcv6tkc4hp1"

[node name="DecayTimer" type="Timer" parent="Player/FocusComponent"]
one_shot = true

[node name="SurfaceContactComponent" type="Node" parent="Player"]
script = ExtResource("42_h7ic4")
metadata/_custom_type_script = "uid://dhdu4hixec0wa"

[node name="WallDetectorComponent" type="Node2D" parent="Player"]
script = ExtResource("44_51ujp")

[node name="RayCast2D" type="RayCast2D" parent="Player/WallDetectorComponent"]
visible = false
target_position = Vector2(35, 0)

[node name="AttackExecutor" type="Node" parent="Player"]
script = ExtResource("25_hax0n")
metadata/_custom_type_script = "uid://b0lnh740qgaih"

[node name="ActionCostValidator" type="Node" parent="Player"]
script = ExtResource("54_ha2mi")
metadata/_custom_type_script = "uid://bwxgsevlwe736"

[node name="StateMachine" type="Node" parent="Player"]
script = ExtResource("3_qhqgy")

[node name="LocomotionState" type="Node" parent="Player/StateMachine"]
script = ExtResource("4_dqkch")

[node name="DodgeState" type="Node" parent="Player/StateMachine"]
script = ExtResource("6_tuyoq")

[node name="AttackState" type="Node" parent="Player/StateMachine"]
script = ExtResource("12_jej6c")

[node name="ParryState" type="Node" parent="Player/StateMachine"]
script = ExtResource("19_60mlk")
metadata/_custom_type_script = "uid://6j164hqmaqt2"

[node name="ParriedState" type="Node" parent="Player/StateMachine"]
script = ExtResource("21_4ni07")
metadata/_custom_type_script = "uid://ba650tjbftjqi"

[node name="StaggerState" type="Node" parent="Player/StateMachine"]
script = ExtResource("22_l71n6")
metadata/_custom_type_script = "uid://m2bbkg5u3e8f"

[node name="BlockStunState" type="Node" parent="Player/StateMachine"]
script = ExtResource("24_31cv2")
metadata/_custom_type_script = "uid://b3auw1r8kc2yi"

[node name="GuardBrokenState" type="Node" parent="Player/StateMachine"]
script = ExtResource("26_dt7fs")
metadata/_custom_type_script = "uid://bnsx7y061rnqe"

[node name="FinisherReadyState" type="Node" parent="Player/StateMachine"]
script = ExtResource("28_wnwbv")
metadata/_custom_type_script = "uid://bsk4xllkbirnu"

[node name="SequenceState" type="Node" parent="Player/StateMachine"]
script = ExtResource("36_t4otl")
metadata/_custom_type_script = "uid://b72ucjj1gl7t2"

[node name="ExecuteCounterState" type="Node" parent="Player/StateMachine"]
script = ExtResource("40_giy8y")
metadata/_custom_type_script = "uid://cycmw65rta0mh"

[node name="CounteredState" type="Node" parent="Player/StateMachine"]
script = ExtResource("50_6e8lb")
metadata/_custom_type_script = "uid://80lq1gnacaa2"

[node name="DeathState" type="Node" parent="Player/StateMachine"]
script = ExtResource("52_sc3ue")
metadata/_custom_type_script = "uid://cjolmubu1vmxi"

[node name="AirborneState" type="Node" parent="Player/StateMachine"]
script = ExtResource("56_74r1k")
metadata/_custom_type_script = "uid://clhnftdn6qup"

[node name="DashState" type="Node" parent="Player/StateMachine"]
script = ExtResource("60_h7ic4")
metadata/_custom_type_script = "uid://d18awpld4ar25"

[node name="WallSlideState" type="Node" parent="Player/StateMachine"]
script = ExtResource("63_tk41t")
metadata/_custom_type_script = "uid://kqlkm03xp1rg"

[node name="PathTarget" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="PathTarget"]
visible = false
offset_left = -50.0
offset_top = -132.0
offset_right = 40.0
offset_bottom = 65.0
metadata/_edit_use_anchors_ = true
