[gd_scene load_steps=5 format=3 uid="uid://cpt4x4lssyjav"]

[ext_resource type="Script" uid="uid://3ardk5ddx5yn" path="res://scripts/ui/hud_controller.gd" id="1_mlvnn"]
[ext_resource type="Texture2D" uid="uid://dnd5if5ok4tck" path="res://assets/under.png" id="2_er5qu"]
[ext_resource type="Texture2D" uid="uid://by5iff8a6w436" path="res://assets/progress_stamina.png" id="3_or0tx"]
[ext_resource type="Texture2D" uid="uid://b6in2fan4sl6f" path="res://assets/progress_health.png" id="3_qcjqi"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 4.0
rotation = -0.0037477
script = ExtResource("1_mlvnn")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 3.0
texture_under = ExtResource("2_er5qu")
texture_progress = ExtResource("3_qcjqi")

[node name="StaminaBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 403.0
offset_bottom = 43.0
texture_under = ExtResource("2_er5qu")
texture_progress = ExtResource("3_or0tx")
