[gd_scene load_steps=47 format=3 uid="uid://btbeu0xdkpisq"]

[ext_resource type="Script" uid="uid://btnx0mtfnqeug" path="res://scripts/actors/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bjvp3kd6bmkho" path="res://scripts/components/movement_component.gd" id="2_g2els"]
[ext_resource type="Resource" uid="uid://ckjc1cdhkvxg6" path="res://resources/player/attack/player_light_attacks.tres" id="2_oprun"]
[ext_resource type="Resource" uid="uid://0pfl3fbcw24b" path="res://resources/player/skills/default_sequence_skill.tres" id="3_2dvfe"]
[ext_resource type="Script" uid="uid://beortrl7adiim" path="res://scripts/components/buffer_component.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://qxnqp6qiqxw" path="res://scripts/components/hitbox.gd" id="3_qfm1y"]
[ext_resource type="Script" uid="uid://dus5o11ra71f" path="res://scripts/core/state_machine.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c50xfgbngchgg" path="res://scripts/states/locomotion_state.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="4_fulsm"]
[ext_resource type="Script" uid="uid://ci25w6pwsje4r" path="res://scripts/profiles/attack_profile.gd" id="5_giy8y"]
[ext_resource type="Resource" uid="uid://5dqv7xvlptll" path="res://resources/player/counter/mikiri.tres" id="6_giy8y"]
[ext_resource type="Script" uid="uid://mqtxcxisr6ph" path="res://scripts/states/dodge_state.gd" id="6_tuyoq"]
[ext_resource type="Resource" uid="uid://cw10wx6p10d4y" path="res://resources/player/dodge/neutral.tres" id="7_fjrip"]
[ext_resource type="Resource" uid="uid://bqjgtxke4um5v" path="res://resources/player/parried/default.tres" id="7_gl8cc"]
[ext_resource type="Resource" uid="uid://brr4qpn5yk0mn" path="res://resources/player/dodge/forward.tres" id="8_d2wvv"]
[ext_resource type="Resource" uid="uid://h5j4chnrxexj" path="res://resources/player/dodge/back.tres" id="9_3v2ag"]
[ext_resource type="Resource" uid="uid://bt3sgcgwjxve0" path="res://resources/player/locomotion/default.tres" id="9_487ah"]
[ext_resource type="Resource" uid="uid://cfu400oitmjxr" path="res://resources/player/dodge/up.tres" id="10_jej6c"]
[ext_resource type="Resource" uid="uid://cxtoyg6r5qy34" path="res://resources/player/dodge/down.tres" id="11_f1ej7"]
[ext_resource type="Script" uid="uid://c3f0ddxqxcn8k" path="res://scripts/states/attack_state.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://cmjo1r3dy7y1a" path="res://scripts/listeners/animation_listener.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://nl1a7e12lrfa" path="res://scripts/listeners/sound_listener.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://hhcv8mh33t6y" path="res://scripts/components/stamina_component.gd" id="19_4r5pv"]
[ext_resource type="Script" uid="uid://6j164hqmaqt2" path="res://scripts/states/parry_state.gd" id="19_60mlk"]
[ext_resource type="Resource" uid="uid://b7kijgne205pc" path="res://resources/player/parry/default.tres" id="20_i4ail"]
[ext_resource type="Script" uid="uid://ba650tjbftjqi" path="res://scripts/states/parried_state.gd" id="21_4ni07"]
[ext_resource type="Script" uid="uid://24v4chol2qs0" path="res://scripts/profiles/buffer_profile.gd" id="21_487ah"]
[ext_resource type="Script" uid="uid://b31jt2qq4fmkr" path="res://scripts/components/poise_component.gd" id="22_bj30b"]
[ext_resource type="Script" uid="uid://m2bbkg5u3e8f" path="res://scripts/states/stagger_state.gd" id="22_l71n6"]
[ext_resource type="Script" uid="uid://7awh4v6bsojt" path="res://scripts/components/combo_component.gd" id="22_md1ol"]
[ext_resource type="Resource" uid="uid://hoyhnn4kdadc" path="res://resources/player/stagger/default.tres" id="23_ke2ow"]
[ext_resource type="Script" uid="uid://b3auw1r8kc2yi" path="res://scripts/states/block_stun_state.gd" id="24_31cv2"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="24_l71n6"]
[ext_resource type="Script" uid="uid://b0lnh740qgaih" path="res://scripts/core/attack_executor.gd" id="25_hax0n"]
[ext_resource type="Resource" uid="uid://c13fhm2w824s2" path="res://resources/player/block/default.tres" id="25_pf23h"]
[ext_resource type="Script" uid="uid://bnsx7y061rnqe" path="res://scripts/states/guard_broken_state.gd" id="26_dt7fs"]
[ext_resource type="Script" uid="uid://dmqafi2pyifje" path="res://scripts/components/skill_combo_component.gd" id="26_j2b1d"]
[ext_resource type="Resource" uid="uid://diorbol6o41cm" path="res://resources/player/guard_broken/default.tres" id="27_wqfne"]
[ext_resource type="Script" uid="uid://bsk4xllkbirnu" path="res://scripts/states/finisher_ready_state.gd" id="28_wnwbv"]
[ext_resource type="Resource" uid="uid://dlyjau1qwi2fq" path="res://resources/player/finisher/default.tres" id="29_gl8cc"]
[ext_resource type="Script" uid="uid://b72ucjj1gl7t2" path="res://scripts/states/sequence_state.gd" id="36_t4otl"]
[ext_resource type="Script" uid="uid://cycmw65rta0mh" path="res://scripts/states/execute_counter_state.gd" id="40_giy8y"]

[sub_resource type="Resource" id="Resource_fdfoy"]
script = ExtResource("5_giy8y")
startup_duration = 0.3
active_duration = 0.1
recovery_duration = 0.2
link_duration = 0.6
animation_name = &""
hitbox_size = Vector2(32, 32)
hitbox_position = Vector2(40, 0)
damage = 10.0
stamina_cost = 0.0
stamina_damage = 10.0
poise_shield_contribution = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(150, -100)
parry_interaction = 0
unparryable_type = 0
startup_movement_velocity = Vector2(150, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc3e3"]
radius = 25.0
height = 64.0

[sub_resource type="Resource" id="Resource_md1ol"]
script = ExtResource("21_487ah")
buffer_window = 0.5
metadata/_custom_type_script = "uid://24v4chol2qs0"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ni07"]
radius = 16.0
height = 64.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4flbx")
base_poise = 10.0
skill_x = ExtResource("3_2dvfe")
finisher_profile = ExtResource("29_gl8cc")
parry_profile = ExtResource("20_i4ail")
riposte_profile = SubResource("Resource_fdfoy")
mikiri_riposte_profile = ExtResource("6_giy8y")
block_stun_profile = ExtResource("25_pf23h")
stagger_profile = ExtResource("23_ke2ow")
parried_profile = ExtResource("7_gl8cc")
guard_broken_profile = ExtResource("27_wqfne")
locomotion_profile = ExtResource("9_487ah")
neutral_dodge_profile = ExtResource("7_fjrip")
forward_dodge_profile = ExtResource("8_d2wvv")
back_dodge_profile = ExtResource("9_3v2ag")
up_dodge_profile = ExtResource("10_jej6c")
down_dodge_profile = ExtResource("11_f1ej7")

[node name="Visuals" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visuals"]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_qc3e3")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false
script = ExtResource("3_qfm1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
disabled = true

[node name="HoldInputTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="RunCancelTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationListener" type="Node" parent="." node_paths=PackedStringArray("animation_player", "state_machine")]
script = ExtResource("15_a8ls1")
animation_player = NodePath("../AnimationPlayer")
state_machine = NodePath("../StateMachine")

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SoundListener" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("16_qfm1y")
state_machine = NodePath("../StateMachine")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_fulsm")

[node name="StaminaComponent" type="Node" parent="."]
script = ExtResource("19_4r5pv")

[node name="DelayTimer" type="Timer" parent="StaminaComponent"]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_g2els")

[node name="BufferComponent" type="Node" parent="."]
script = ExtResource("3_f1ej7")
buffer_profile = SubResource("Resource_md1ol")

[node name="PoiseComponent" type="Node" parent="."]
script = ExtResource("22_bj30b")
metadata/_custom_type_script = "uid://b31jt2qq4fmkr"

[node name="ComboComponent" type="Node" parent="."]
script = ExtResource("22_md1ol")
attack_set = ExtResource("2_oprun")
metadata/_custom_type_script = "uid://7awh4v6bsojt"

[node name="SkillComboComponent" type="Node" parent="."]
script = ExtResource("26_j2b1d")
metadata/_custom_type_script = "uid://dmqafi2pyifje"

[node name="AttackExecutor" type="Node" parent="."]
script = ExtResource("25_hax0n")
metadata/_custom_type_script = "uid://b0lnh740qgaih"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qhqgy")

[node name="LocomotionState" type="Node" parent="StateMachine"]
script = ExtResource("4_dqkch")

[node name="DodgeState" type="Node" parent="StateMachine"]
script = ExtResource("6_tuyoq")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("12_jej6c")

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("19_60mlk")
metadata/_custom_type_script = "uid://6j164hqmaqt2"

[node name="ParriedState" type="Node" parent="StateMachine"]
script = ExtResource("21_4ni07")
metadata/_custom_type_script = "uid://ba650tjbftjqi"

[node name="StaggerState" type="Node" parent="StateMachine"]
script = ExtResource("22_l71n6")
metadata/_custom_type_script = "uid://m2bbkg5u3e8f"

[node name="BlockStunState" type="Node" parent="StateMachine"]
script = ExtResource("24_31cv2")
metadata/_custom_type_script = "uid://b3auw1r8kc2yi"

[node name="GuardBrokenState" type="Node" parent="StateMachine"]
script = ExtResource("26_dt7fs")
metadata/_custom_type_script = "uid://bnsx7y061rnqe"

[node name="FinisherReadyState" type="Node" parent="StateMachine"]
script = ExtResource("28_wnwbv")
metadata/_custom_type_script = "uid://bsk4xllkbirnu"

[node name="SequenceState" type="Node" parent="StateMachine"]
script = ExtResource("36_t4otl")
metadata/_custom_type_script = "uid://b72ucjj1gl7t2"

[node name="ExecuteCounterState" type="Node" parent="StateMachine"]
script = ExtResource("40_giy8y")
metadata/_custom_type_script = "uid://cycmw65rta0mh"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("24_l71n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("CapsuleShape2D_4ni07")
