[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://resources/player/dodge/up.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/states/", "res://scripts/profiles/", "res://scripts/core/", "res://scripts/components/", "res://scripts/actors/", "res://resources/", "res://resources/player/", "res://resources/player/dodge/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-476
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/testing_dojo.tscn", "res://scenes/player.tscn")
current_scene="res://scenes/testing_dojo.tscn"
center_split_offset=-362
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/profiles/dodge_profile.gd", "res://scripts/states/dodge_state.gd", "res://scripts/profiles/locomotion_profile.gd", "res://scripts/states/locomotion_state.gd", "res://scripts/components/movement_component.gd", "res://scripts/actors/player.gd", "res://scripts/core/state_base.gd", "res://scripts/core/state_machine.gd"]
selected_script="res://scripts/states/dodge_state.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(698, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
