[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing", "Drag", "Editor", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("StateMachine/DodgeState"), PackedStringArray("up_dodge_profile", "neutral_dodge_profile", "forward_dodge_profile", "down_dodge_profile")]
resource_unfolds=["res://scenes/player.tscn::CapsuleShape2D_qc3e3", PackedStringArray()]
nodes_folded=[]
