[editor_metadata]

executable_path="C:/Users/Administrador/Desktop/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/testing_dojo.tscn", "res://jogador.tscn", "res://dojo_de_testes.tscn"]
scripts=["res://scripts/states/dodge_state.gd", "res://scripts/states/locomotion_state.gd", "res://scripts/core/state_machine.gd", "res://scripts/dodge_profile.gd", "res://scripts/locomotion_profile.gd", "res://scripts/state_base.gd", "res://scripts/movement_component.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 190, 900, 700)
project_settings=Rect2(680, 190, 1200, 700)

[color_picker]

picker_shape=3

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=true

[game_view]

make_floating_on_play=false
