[gd_scene load_steps=9 format=3 uid="uid://bs1683iw0jpyk"]

[ext_resource type="PackedScene" uid="uid://b4uo35lo3wukl" path="res://scripts/platform/aggressive_enemy.tscn" id="1_u4pjs"]
[ext_resource type="AudioStream" uid="uid://cr2fjp7lgqmy8" path="res://audio/Explosion.wav" id="2_uypep"]
[ext_resource type="PackedScene" uid="uid://d3hx8uvp1ayyb" path="res://scenes/projectile.tscn" id="3_uk1qy"]
[ext_resource type="Script" uid="uid://ci25w6pwsje4r" path="res://scripts/profiles/attack_profile.gd" id="4_dwehw"]

[sub_resource type="Resource" id="Resource_2u8hu"]
script = ExtResource("4_dwehw")
startup_duration = 0.3
active_duration = 0.1
block_recoil_duration = 0.55
recovery_duration = 0.2
link_duration = 0.6
animation_name = &"jump"
active_sfx = ExtResource("2_uypep")
hitbox_size = Vector2(160, 140)
hitbox_position = Vector2(100, -30)
projectile_scene = ExtResource("3_uk1qy")
damage = 1.0
stamina_cost = 0.0
focus_cost = 0
focus_gain_on_hit = 0
stamina_damage = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(1000, 0)
defender_knockback_on_parry = 120.0
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(0, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="CircleShape2D" id="CircleShape2D_2u8hu"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uypep"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uk1qy"]
radius = 50.0

[node name="RangedEnemy" instance=ExtResource("1_u4pjs")]
attack_profile = SubResource("Resource_2u8hu")
enemy_tint_color = Color(5.76471, 0.682353, 0.772549, 1)

[node name="SpineSprite" parent="." index="0"]
scale = Vector2(0.28, 0.28)

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_2u8hu")

[node name="SimpleStateMachine" parent="." index="2"]
attack_range = 1000.0
attack_cooldown = 0.06
immune_to_stagger = false

[node name="SimpleAttackState" parent="SimpleStateMachine" index="10" node_paths=PackedStringArray("projectile_spawn_point")]
projectile_spawn_point = NodePath("../../ProjectileSpawnPoint")

[node name="HealthComponent" parent="." index="5"]
max_health = 3.0

[node name="Hitbox" parent="." index="9"]
visible = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_uypep")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -50)
shape = SubResource("CircleShape2D_uk1qy")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." index="11"]
position = Vector2(73, -58)
