[gd_scene load_steps=28 format=3 uid="uid://def1lykxj4wss"]

[ext_resource type="Script" uid="uid://b3kin4w2fg1sp" path="res://scripts/platform/simple_enemy.gd" id="1_m6jwr"]
[ext_resource type="Script" uid="uid://ci25w6pwsje4r" path="res://scripts/profiles/attack_profile.gd" id="2_5vwvj"]
[ext_resource type="Script" uid="uid://m6k761rpsw2b" path="res://scripts/profiles/locomotion_profile.gd" id="3_yyhko"]
[ext_resource type="SpineAtlasResource" uid="uid://cyq1lt0qmhd5o" path="res://assets/enemy/platform/alien-pma.atlas" id="4_pm6ks"]
[ext_resource type="Script" uid="uid://b761fppfyuqaa" path="res://scripts/profiles/death_profile.gd" id="4_yyhko"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cxb1egtwgvpr5" path="res://assets/enemy/platform/alien-pro.skel" id="5_2wo0y"]
[ext_resource type="AudioStream" uid="uid://cr2fjp7lgqmy8" path="res://audio/Explosion.wav" id="5_pm6ks"]
[ext_resource type="Script" uid="uid://rl2jebk5cpgg" path="res://scripts/platform/simple_state_machine.gd" id="6_dct62"]
[ext_resource type="Script" uid="uid://j6611u6es7ei" path="res://scripts/platform/simple_patrol_state.gd" id="7_wfdv6"]
[ext_resource type="Shader" uid="uid://cnjkhh8kggb2q" path="res://shaders/hit_flash.gdshader" id="8_dct62"]
[ext_resource type="Script" uid="uid://cmjo1r3dy7y1a" path="res://scripts/listeners/animation_component.gd" id="8_skhkn"]
[ext_resource type="Script" uid="uid://b32n8s4pkaq3b" path="res://scripts/components/health_component.gd" id="9_ir8sv"]
[ext_resource type="Script" uid="uid://bjvp3kd6bmkho" path="res://scripts/components/physics_component.gd" id="10_a8aot"]
[ext_resource type="Script" uid="uid://nkr7lri0t1dn" path="res://scripts/platform/simple_death_state.gd" id="10_pm6ks"]
[ext_resource type="Script" uid="uid://dhdu4hixec0wa" path="res://scripts/core/surface_contact_component.gd" id="11_kttm4"]
[ext_resource type="Script" uid="uid://nl1a7e12lrfa" path="res://scripts/listeners/audio_component.gd" id="12_2wo0y"]
[ext_resource type="Script" uid="uid://bcyyrvir8fm3w" path="res://scripts/components/wall_detector_component.gd" id="12_lh40x"]
[ext_resource type="Script" uid="uid://qxnqp6qiqxw" path="res://scripts/components/hitbox.gd" id="13_r4g4d"]
[ext_resource type="Script" uid="uid://bbrgs7ayus45u" path="res://scripts/components/hurtbox.gd" id="14_yf6nf"]

[sub_resource type="Resource" id="Resource_tvabn"]
script = ExtResource("2_5vwvj")
startup_duration = 0.3
active_duration = 0.1
block_recoil_duration = 0.55
recovery_duration = 0.45
link_duration = 0.6
animation_name = &""
hitbox_size = Vector2(90, 64)
hitbox_position = Vector2(40, 0)
damage = 10.0
stamina_cost = 0.0
focus_cost = 0
focus_gain_on_hit = 0
stamina_damage = 10.0
poise_impact_contribution = 10.0
poise_momentum_gain = 0.0
poise_momentum_duration = 1.5
knockback_vector = Vector2(400, 0)
defender_knockback_on_parry = 120.0
parry_interaction = 0
unparryable_type = 0
movement_type = 0
startup_movement_velocity = Vector2(0, 0)
active_movement_velocity = Vector2(0, 0)
recovery_movement_velocity = Vector2(0, 0)
link_movement_velocity = Vector2(0, 0)
startup_poise_shield = 10.0
active_poise_shield = 10.0
recovery_poise_shield = 300.0
metadata/_custom_type_script = "uid://ci25w6pwsje4r"

[sub_resource type="Resource" id="Resource_omdno"]
script = ExtResource("3_yyhko")
speed = 300.0
run_speed = 500.0
acceleration = 2000.0
friction = 1500.0
poise_shield_contribution = 30.0
idle_animation = &""
walk_animation = &"run"
run_animation = &""
metadata/_custom_type_script = "uid://m6k761rpsw2b"

[sub_resource type="Resource" id="Resource_2wo0y"]
script = ExtResource("4_yyhko")
animation_name = &"death"
sfx = ExtResource("5_pm6ks")
metadata/_custom_type_script = "uid://b761fppfyuqaa"

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_fik6p"]
atlas_res = ExtResource("4_pm6ks")
skeleton_file_res = ExtResource("5_2wo0y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wfdv6"]
shader = ExtResource("8_dct62")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ikhq6"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yo2nc"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3xv3x"]
radius = 38.0

[node name="SimpleEnemy" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_m6jwr")
attack_profile = SubResource("Resource_tvabn")
locomotion_profile = SubResource("Resource_omdno")
death_profile = SubResource("Resource_2wo0y")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_fik6p")
normal_material = SubResource("ShaderMaterial_wfdv6")
preview_skin = "Default"
preview_animation = "run"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_ikhq6")

[node name="SimpleStateMachine" type="Node" parent="."]
script = ExtResource("6_dct62")
metadata/_custom_type_script = "uid://rl2jebk5cpgg"

[node name="SimplePatrolState" type="Node" parent="SimpleStateMachine"]
script = ExtResource("7_wfdv6")
metadata/_custom_type_script = "uid://j6611u6es7ei"

[node name="SimpleDeathState" type="Node" parent="SimpleStateMachine"]
script = ExtResource("10_pm6ks")
metadata/_custom_type_script = "uid://nkr7lri0t1dn"

[node name="AnimationComponent" type="Node" parent="."]
script = ExtResource("8_skhkn")
metadata/_custom_type_script = "uid://cmjo1r3dy7y1a"

[node name="AudioComponent" type="Node" parent="." node_paths=PackedStringArray("e_simple_state_machine")]
script = ExtResource("12_2wo0y")
e_simple_state_machine = NodePath("../SimpleStateMachine")
metadata/_custom_type_script = "uid://nl1a7e12lrfa"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_ir8sv")
max_health = 1.0
metadata/_custom_type_script = "uid://b32n8s4pkaq3b"

[node name="PhysicsComponent" type="Node" parent="."]
script = ExtResource("10_a8aot")
metadata/_custom_type_script = "uid://bjvp3kd6bmkho"

[node name="SurfaceContactComponent" type="Node" parent="."]
script = ExtResource("11_kttm4")
metadata/_custom_type_script = "uid://dhdu4hixec0wa"

[node name="WallDetectorComponent" type="Node2D" parent="."]
script = ExtResource("12_lh40x")
metadata/_custom_type_script = "uid://bcyyrvir8fm3w"

[node name="RayCast2D" type="RayCast2D" parent="WallDetectorComponent"]
position = Vector2(0, -38)
target_position = Vector2(45, 0)

[node name="FloorDetector" type="RayCast2D" parent="WallDetectorComponent"]
position = Vector2(40, 0)
target_position = Vector2(0, 21)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("13_r4g4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_yo2nc")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4
script = ExtResource("14_yf6nf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_3xv3x")
